<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code_Quiz</title>
</head>

<h1>Coding Quiz Challenge</h1>

<body>
    <header>
        <a href="index.html">Go Back</a>
        <h3>High Scores</h3>
    </header>

    <main id="intro">
        <ol id="scoreList"></ol>
    </main>

    <section id="greetingInput">
        <button id="clearScores">Clear Scores</button>
    </section>

    <script src="./assets/js/highscores.js"></script>
</body>
</html>